# data-stream-train-machine-learning-api

./: .gitignore  DataStreamTrainMachineLearningAPI.sln  README.md
API.SlowTrainMachineLearning.NBomber/: API.SlowTrainMachineLearning.NBomber.csproj  Program.cs
API.SlowTrainMachineLearning.UTs/: API.SlowTrainMachineLearning.UTs.csproj  MSSQL_Connections.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: TransactionBehavior.cs
Application/CQRS/CommandHandlers/: DeleteCardHandler.cs  RegisterCardHandler.cs  RegisterDataHandler.cs  RegisterModuleHandler.cs
Application/CQRS/Commands/: DeleteCardCommand.cs  RegisterCardCommand.cs  RegisterDataCommand.cs  RegisterModelCommand.cs  UpdateIsAppliedPiece.cs
Application/CQRS/Queries/: GetAllDataResult.cs  GetCardByAccountNumberQuery.cs  GetCardByIdentifierQuery.cs  GetCardBySerialNumberQuery.cs  GetCardResult.cs  GetLatestQuery.cs  GetModelYearsOldResult.cs  GetModuleByVersionQuery.cs  GetModuleResult.cs  GetPiecesQuery.cs  (+3 more)
Application/Dtos/: CardDto.cs  DataDto.cs  ModelDto.cs
Application/Extensions/: GenericTypeExtensions.cs
Application/Integration/: IIdGeneratorAdapter.cs  IdGeneratorAdapter.cs
Application/Profiles/: CardProfile.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Domain/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Domain/: Domain.csproj
Infrastructure/: CardContext.cs  CardContextFactory.cs  DependencyInjection.cs  Infrastructure.EFCore.csproj  Infrastructure.csproj  MediatorExtension.cs  NNContext.cs  NNContextFactory.cs
Infrastructure.NHibernate/: Class1.cs  DependencyInjection.cs  InOneFileNHibernateHelper.cs  Infrastructure.NHibernate.csproj  NHibernateHelper.cs
Infrastructure.NHibernate.Migrations/: Class1.cs  Infrastructure.NHibernate.Migrations.csproj  README.md
Infrastructure.NHibernate.Migrations/Conventions/: LowercaseTableNameConvention.cs
Infrastructure.NHibernate.Migrations/Migrations/: 20250603195650_InitialMigration.cs  20250603195651_AddData.cs  20250603195651_AddProduct.cs  20250605192440_AddModel.cs  20250606194233_AddCompany2.cs
Infrastructure.NHibernate/Audit/: AuditRevisionEntity .cs
Infrastructure.NHibernate/Database/: INHibernateHelper.cs
Infrastructure.NHibernate/Database/Interceptors/: NHibernateInterceptor .cs
Infrastructure.NHibernate/Database/Listeners/: AuditRevisionListener .cs
Infrastructure.NHibernate/EntityConfigurations/: Address2Map.cs  AddressCompany2Map.cs  AddressCompanyMap.cs  AddressMap.cs  AuditRevisionEntityMap.cs  Company2Map.cs  CompanyMap.cs  DataMap.cs  ModelMap.cs  ProductMap.cs  ProductTypeMap.cs
Infrastructure.NHibernate/EntityConfigurations/Audit/: AuditRevisionEntityMap.cs
Infrastructure.NHibernate/Repositories/: Address2Repository.cs  AddressRepository.cs  Company2Repository.cs  CompanyRepository.cs  DataRepository.cs  ModelRepository.cs  ProductRepository.cs
Infrastructure.QuestDB/: Class1.cs  Infrastructure.QuestDB.csproj
Infrastructure.QuestDB/Utilities/: QueryBuilder.cs
Infrastructure/EntityConfigurations/: CardEntityTypeConfiguration.cs  DataEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20241127180701_InitialCreate.Designer.cs  20241127180701_InitialCreate.cs  20250503135106_initial.Designer.cs  20250503152556_initial.Designer.cs  20250503152556_initial.cs  20250503175112_initial.Designer.cs  20250503175513_initial.Designer.cs  20250503175513_initial.cs  20250503184105_initial.Designer.cs  20250503184105_initial.cs  20250504125714_initial.Designer.cs  20250504183723_initial.Designer.cs  20250504183723_initial.cs  20250504184151_initial.Designer.cs  20250504184151_initial.cs  20250507115935_initial.Designer.cs  20250507115935_initial.cs  20250523105433_initial.Designer.cs  20250523105433_initial.cs  CardContextModelSnapshot.cs  NNContextModelSnapshot.cs
Infrastructure/Repositories/: CardRepository.cs  DataRepository.cs  ModelRepository.cs
Migrations/: Demo.Migrations.csproj
Migrations/Migrations/: 20250605192440_AddAddress.cs  20250605193138_AddCompany.cs  20250605193247_AddCompanyAddress.cs  20250606194224_AddAddress2.cs  20250606194240_AddCompanyAddress2.cs
SlowTrainMachineLearningAPI/: API.SlowTrainMachineLearning.csproj  DataStreamTrainMachineLearningAPI.sln  Program.cs  SlowTrainMachineLearningAPI.csproj  SlowTrainMachineLearningAPI.http  SlowTrainMachineLearningAPI.sln  StatelessStateMachine.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  input_generator.ipynb  input_generator.py
SlowTrainMachineLearningAPI/Controllers/: NeuralNetworkController.cs  WeatherForecastController.cs
SlowTrainMachineLearningAPI/Extensions/: MigrateDbContextExtensions.cs
SlowTrainMachineLearningAPI/HostedServices/: LocalesHostedService.cs  NeuralNetworkTrainerHostedService.cs
SlowTrainMachineLearningAPI/HostedServices/Hub/: ILocalesStatusHub.cs  LocalesStatusHub.cs
SlowTrainMachineLearningAPI/MappingProfiles/: ApiProfile.cs
SlowTrainMachineLearningAPI/Model/: TorchModel.cs
SlowTrainMachineLearningAPI/Model/register-card/: RegisterCardRequest.cs  RegisterCardResponse.cs
SlowTrainMachineLearningAPI/Model/register-model/: RegisterModelRequest.cs
SlowTrainMachineLearningAPI/Properties/: launchSettings.json
SlowTrainMachineLearningAPI/Services/: INeuralNetworkService.cs  IQueueService.cs  NeuralNetworkService.cs  QueueConsumerService.cs  QueueService.cs
SlowTrainMachineLearningAPI/Utilities/: InputHelper.cs
adaptive-deep-learning-model/: CombinedModel.cs  DependencyInjection.cs  IStatelessStateMachine.cs  ITorchModel.cs  StatelessStateMachine.cs  TorchModel.cs  Trivial.cs  adaptive-deep-learning-model.csproj
adaptive-deep-learning-model/Model/register-model/: RegisterModelResponse.cs
adaptive-deep-learning-model/Services/: INeuralNetworkService.cs  IQueueConsumerService.cs  NeuralNetworkService.cs  QueueConsumerService.cs  QueueService.cs
adaptive-deep-learning-model/Utilities/: ArrayUtilities.cs
fuzzy-logic-model-generator/: fuzzy-logic-model-generator.csproj  main.cs
(+23 files in other folders)
